adc 243
add 146797
addsd 280
addss 241
and 43455
andpd 6
andps 2
(bad) 1
bnd 15
bndmov 132
bsf 344
bsr 173
bswap 1713
bt 1133
bts 6
call 437650
cdq 369
cdqe 3410
cld 62
cmova 772
cmovae 694
cmovb 672
cmovbe 805
cmove 8811
cmovg 557
cmovge 268
cmovl 211
cmovle 584
cmovne 5479
cmovns 709
cmovs 498
cmp 259222
cmpxchg 428
comisd 42
cpuid 99
cqo 296
cvtsd2ss 16
cvtsi2sd 716
cvtsi2ss 472
cvtss2sd 77
cvttsd2si 427
cvttss2si 155
cwde 6
data16 4563
dec 1215
div 2541
divsd 250
divss 84
fadd 60
faddp 1
fchs 11
fdiv 2
fdivp 6
fdivrp 12
fild 69
fistp 36
fld 305
fldcw 77
fldz 29
fmul 47
fmulp 25
fnstcw 55
fnstsw 5
fstp 334
fsub 18
fucomi 33
fucomip 38
fxam 5
fxch 91
hlt 289
idiv 644
imul 6312
in 50
inc 1203
ja 20373
jae 10651
jb 7653
jbe 19124
je 271792
jg 10837
jge 2524
jl 2318
jle 19132
jmp 274277
jne 176733
jnp 13
jns 6780
jo 138
jp 46
jrcxz 6
js 30746
lddqu 858
ldmxcsr 22
lea 337505
leave 75
lfence 6
lock 1440
maxsd 2
mfence 20
minsd 1
mov 1772921
movabs 5881
movapd 157
movaps 15701
movd 60
movdqa 10285
movdqu 4143
movhpd 42
movhps 17
movlpd 138
movmskpd 4
movntdq 123
movnti 96
movq 59
movs 30
movsd 1493
movss 287
movsx 8633
movsxd 24926
movups 160
movzx 60053
mul 1320
mulsd 324
mulss 204
neg 7191
nop 215360
not 3682
or 24072
out 38
outs 1
paddb 3
paddd 69
paddq 39
palignr 3870
pand 3752
pandn 3
pause 5
pcmpeqb 5338
pcmpeqd 255
pcmpestri 3
pcmpgtb 3600
pcmpgtd 3
pcmpistri 458
pmaxub 27
pminub 1011
pmovmskb 4154
pop 183450
por 2295
prefetchnta 150
prefetcht0 73
prefetcht1 64
prefetchw 12
pshufb 8
pshufd 52
pslldq 810
psrldq 1144
psubb 1285
psubusb 3
ptest 408
punpckhbw 9
punpckhdq 12
punpckhwd 17
punpcklbw 62
punpckldq 22
punpcklqdq 15
punpcklwd 42
push 186845
pxor 3141
rdtsc 7
rep 3314
repnz 849
repz 10501
ret 61547
rex.RX 2
rex.WRX 1
rol 2046
ror 892
sar 5890
sbb 3838
scas 11
seta 1256
setae 209
setb 1070
setbe 383
sete 8112
setg 798
setge 107
setl 128
setle 301
setne 5430
setnp 8
setns 2
setp 21
sets 1
sfence 27
shl 16213
shld 33
shr 15653
shrd 33
shufps 20
std 1
sti 2
stmxcsr 11
stos 5
sub 94446
subsd 245
subss 70
syscall 663
test 303075
tzcnt 19
ucomisd 453
ucomiss 334
ud2 689
vbroadcastss 1
vinserti128 3
vmovaps 4
vmovd 11
vmovdqa 840
vmovdqa64 36
vmovdqu 594
vmovdqu64 48
vmovntdq 40
vmovq 8
vmovups 173
vpalignr 180
vpand 600
vpandn 600
vpcmpeqb 120
vpcmpeqq 60
vpcmpgtb 1200
vpcmpistri 288
vpmovmskb 162
vpor 600
vpshufb 4
vpslldq 90
vpsrldq 90
vpsubb 102
vpxor 16
vzeroupper 18
xchg 22400
xgetbv 9
xor 223107
xorpd 35
