mov 1772921
call 437650
lea 337505
test 303075
jmp 274277
je 271792
cmp 259222
xor 223107
nop 215360
push 186845
pop 183450
jne 176733
add 146797
sub 94446
ret 61547
movzx 60053
and 43455
js 30746
movsxd 24926
or 24072
xchg 22400
ja 20373
jle 19132
jbe 19124
shl 16213
movaps 15701
shr 15653
jg 10837
jae 10651
repz 10501
movdqa 10285
cmove 8811
movsx 8633
sete 8112
jb 7653
neg 7191
jns 6780
imul 6312
sar 5890
movabs 5881
cmovne 5479
setne 5430
pcmpeqb 5338
data16 4563
pmovmskb 4154
movdqu 4143
palignr 3870
sbb 3838
pand 3752
not 3682
pcmpgtb 3600
cdqe 3410
rep 3314
pxor 3141
div 2541
jge 2524
jl 2318
por 2295
rol 2046
bswap 1713
movsd 1493
lock 1440
mul 1320
psubb 1285
seta 1256
dec 1215
inc 1203
vpcmpgtb 1200
psrldq 1144
bt 1133
setb 1070
pminub 1011
ror 892
lddqu 858
repnz 849
vmovdqa 840
pslldq 810
cmovbe 805
setg 798
cmova 772
cvtsi2sd 716
cmovns 709
cmovae 694
ud2 689
cmovb 672
syscall 663
idiv 644
vpor 600
vpandn 600
vpand 600
vmovdqu 594
cmovle 584
cmovg 557
cmovs 498
cvtsi2ss 472
pcmpistri 458
ucomisd 453
cmpxchg 428
cvttsd2si 427
ptest 408
setbe 383
cdq 369
bsf 344
ucomiss 334
fstp 334
mulsd 324
fld 305
setle 301
cqo 296
hlt 289
vpcmpistri 288
movss 287
addsd 280
cmovge 268
pcmpeqd 255
divsd 250
subsd 245
adc 243
addss 241
cmovl 211
setae 209
mulss 204
vpalignr 180
vmovups 173
bsr 173
vpmovmskb 162
movups 160
movapd 157
cvttss2si 155
prefetchnta 150
movlpd 138
jo 138
bndmov 132
setl 128
movntdq 123
vpcmpeqb 120
setge 107
vpsubb 102
cpuid 99
movnti 96
fxch 91
vpsrldq 90
vpslldq 90
divss 84
fldcw 77
cvtss2sd 77
leave 75
prefetcht0 73
subss 70
paddd 69
fild 69
prefetcht1 64
punpcklbw 62
cld 62
vpcmpeqq 60
movd 60
fadd 60
movq 59
fnstcw 55
pshufd 52
in 50
vmovdqu64 48
fmul 47
jp 46
punpcklwd 42
movhpd 42
comisd 42
vmovntdq 40
paddq 39
out 38
fucomip 38
vmovdqa64 36
fistp 36
xorpd 35
shrd 33
shld 33
fucomi 33
movs 30
fldz 29
sfence 27
pmaxub 27
fmulp 25
punpckldq 22
ldmxcsr 22
setp 21
shufps 20
mfence 20
tzcnt 19
vzeroupper 18
fsub 18
punpckhwd 17
movhps 17
vpxor 16
cvtsd2ss 16
punpcklqdq 15
bnd 15
jnp 13
punpckhdq 12
prefetchw 12
fdivrp 12
vmovd 11
stmxcsr 11
scas 11
fchs 11
xgetbv 9
punpckhbw 9
vmovq 8
setnp 8
pshufb 8
rdtsc 7
lfence 6
jrcxz 6
fdivp 6
cwde 6
bts 6
andpd 6
stos 5
pause 5
fxam 5
fnstsw 5
vpshufb 4
vmovaps 4
movmskpd 4
vinserti128 3
psubusb 3
pcmpgtd 3
pcmpestri 3
pandn 3
paddb 3
sti 2
setns 2
rex.RX 2
maxsd 2
fdiv 2
andps 2
vbroadcastss 1
std 1
sets 1
rex.WRX 1
outs 1
minsd 1
faddp 1
(bad) 1
